/**
  JSFX Name: Zero delay N-Order Pole Filter - 6dB, 12dB, ... 72dB by ERSH
  Author: ersh
  Licence: GPL
  REAPER: 6.0
  Version: 1.0.1
  About:
    Zero delay N-Order Pole Filter - 6dB, 12dB, ... 72dB by ERSH
  Screenshot: https://i.imgur.com/3cRcrBI.png
  Link: https://i.imgur.com/3cRcrBI.png
  Changelog:
    v1.0:
    * Initial release
*/

// (C) 2025 Yury Ershov

// NO WARRANTY IS GRANTED. THIS PLUG-IN IS PROVIDED ON AN "AS IS" BASIS, WITHOUT
// WARRANTY OF ANY KIND. NO LIABILITY IS GRANTED, INCLUDING, BUT NOT LIMITED TO,
// ANY DIRECT OR INDIRECT,  SPECIAL,  INCIDENTAL OR CONSEQUENTIAL DAMAGE ARISING
// OUT OF  THE  USE  OR INABILITY  TO  USE  THIS PLUG-IN,  COMPUTER FAILTURE  OF
// MALFUNCTION INCLUDED.  THE USE OF THE SOURCE CODE,  EITHER  PARTIALLY  OR  IN
// TOTAL, IS ONLY GRANTED,  IF USED IN THE SENSE OF THE AUTHOR'S INTENTION,  AND
// USED WITH ACKNOWLEDGEMENT OF THE AUTHOR. FURTHERMORE IS THIS PLUG-IN A  THIRD
// PARTY CONTRIBUTION,  EVEN IF INCLUDED IN REAPER(TM),  COCKOS INCORPORATED  OR
// ITS AFFILIATES HAVE NOTHING TO DO WITH IT.  LAST BUT NOT LEAST, BY USING THIS
// PLUG-IN YOU RELINQUISH YOUR CLAIM TO SUE IT'S AUTHOR, AS WELL AS THE CLAIM TO
// ENTRUST SOMEBODY ELSE WITH DOING SO.
//
// Released under GPL:
// <http://www.gnu.org/licenses/>.

//===========================================================================
desc: ERSH Butterworth Filter - 12dB/octave
//tags: filter
//author: ERSH

slider5:sl_type=0<0,1,1{LP,HP}>Filter Type
slider10:sl_note=0<-54,67,0.01>Cutoff Note, relative to A4
slider11:sl_freq=20000<20,20020,0.1>Cutoff frequency, Hz
slider30:sl_output=0<-12,48,0.05>Output, dB

in_pin:left input
in_pin:right input
out_pin:left output
out_pin:right output

//===========================================================================
@init

ext_tail_size = -1;

LOG2 = log(2);
LOG10 = log(10);
__v2db = 20/LOG10;
function v2db(v) ( log(v)*__v2db );
function db2v(db) ( exp(db/__v2db) );

// Biquad state variables
x1_l = x2_l = y1_l = y2_l = 0;
x1_r = x2_r = y1_r = y2_r = 0;

function onSliders() (
  // Calculate Butterworth biquad coefficients
  // https://en.wikipedia.org/wiki/Butterworth_filter

  sl_freq_ != sl_freq ?
    sl_note_=sl_note = 12*log((sl_freq_=sl_freq)/440)/LOG2 :
  sl_note_ != sl_note ?
    sl_freq_=sl_freq = exp((sl_note_=sl_note)/12*LOG2)*440;

  // Butterworth filter design using bilinear transform
  wc = 2 * $pi * sl_freq / srate;  // normalized frequency
  k = tan(wc / 2);                 // bilinear transform coefficient
  norm = 1 / (1 + sqrt(2) * k + k * k);

  sl_type == 0 ? (
    // Low-pass coefficients
    a0 = k * k * norm;
    a1 = 2 * a0;
    a2 = a0;
    b1 = 2 * (k * k - 1) * norm;
    b2 = (1 - sqrt(2) * k + k * k) * norm;
  ) : (
    // High-pass coefficients
    a0 = 1 * norm;
    a1 = -2 * a0;
    a2 = a0;
    b1 = 2 * (k * k - 1) * norm;
    b2 = (1 - sqrt(2) * k + k * k) * norm;
  );

  out_volume = db2v(sl_output);
);

//sl_order > 0 ? (
//  i=0; loop(sl_order, ( spl0f[i] = spl1f[i] = 0; i += 1; ));
//);

//onSliders(); // this is automatic

//===========================================================================
@slider

onSliders();

//===========================================================================
@sample

// Butterworth biquad implementation
// Direct Form II: y[n] = a0*x[n] + a1*x[n-1] + a2*x[n-2] - b1*y[n-1] - b2*y[n-2]

// Left channel
out_l = a0 * spl0 + a1 * x1_l + a2 * x2_l - b1 * y1_l - b2 * y2_l;
x2_l = x1_l;
x1_l = spl0;
y2_l = y1_l;
y1_l = out_l;
spl0 = out_l;

// Right channel
out_r = a0 * spl1 + a1 * x1_r + a2 * x2_r - b1 * y1_r - b2 * y2_r;
x2_r = x1_r;
x1_r = spl1;
y2_r = y1_r;
y1_r = out_r;
spl1 = out_r;

spl0 *= out_volume;
spl1 *= out_volume;

